{
  "name": "@node-/run",
  "version": "1.0.0",
  "description": "Run commands from json config file \"run.config.json\"",
  "main": "run.js",
  "private": false,
  "scripts": {
    "start": "node run.js"
  },
  "bin": {
    "run": "run.js"
  },
  "keywords": [
    "run",
    "commands"
  ],
  "author": "Mihir",
  "license": "ISC"
}
